<!DOCTYPE html>
<!-- [onepage].html -->
<!-- Par [Sambath Pheakdey Bun] -->
<!-- Le ou Modifié [2020-06-08] -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>À propos</title>

    <link rel="icon" type="image/png" href="img/moly_tow_prod_favicon.png"/> <!-- favicon -->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital@1&display=swap" rel="stylesheet">
</head>

<!-- Navigation-->

<nav class="navbar  navbar-expand-md navbar-dark fondNavBar fixed-top align-content-center">
    <a class=" mr-0 text-center" href="#" >
        <img class="navbar-brand" src="img/moly_tow_prod_logo_v1.png" alt="">
    </a>

    <button type="button" class="navbar-toggler ml-1" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-crown"> <h6> menu</h6></span>
    </button>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="container-fluid">
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="navbarNav" >
            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item"><a class="nav-link" href="index.html"> Accueil <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="nosservices.html">Nos services</a></li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos performances
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="apsara.html">Robam Apsara</a>
                        <a class="dropdown-item" href="jounpor.html">Robam Joun Por</a>
                    </div>
                </li>
                <li class="nav-item active"><a class="nav-link" href="#"></i> À propos</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>


    <!-- Section 1-->
<section>


    <div class="container-fluid mt-5 pt-5 pb-5 text-center fondBlanc">
        <div class="row">
            <div class=" offset-1 col-10">
                <h2 class="textBronze"> Notre histoire</h2>
                <p class="text-justify">
                    Il y a plus de 18 ans que nous nous sommes rencontrées et que nous avons partagé
                    cette même passion pour la danse et la culture d’origine de nos ancêtres dont les
                    cours de langues et de danses se donnait dans un temple bouddhiste à Montréal. À
                    travers le temps, quatre d’entres-nous sommes retrouver en reprenant nos amours
                    dont les mêmes cours mais beaucoup plus avancés étaient offert dans une
                    association cambodgienne à Montréal. Avec toute cette expérience acquise durant
                    ces dernières années, voici qu’aujourd’hui, nous décidions de perpétuer et de
                    préserver notre passion en fondant notre propre école et notre compagnie de
                    production.
                </p>

            </div>

        </div>

    </div>
</section>



<body class="background">

<!-- Section 2-->
<section>

    <div class="col-12 text-center pb-3 mb-3 fondMauve">
        <h2 class="textBronze"> Notre équipe</h2>
    </div>

    <div class="container-fluid mt-5 mb-5">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="card mb-4">
                    <img src="img/pic_profile_moly.jpg" alt="Moly" style="width:100%">
                    <div class="container">
                        <h2 class="textBronze">Molica Tow</h2>
                        <p class="title">Fondatrice et directrice</p>


                    </div>
                </div>
            </div>

            <div class=" col-sm-6 col-md-4">
                <div class="card mb-4">
                    <img src="img/pic_profile_sophal.png" alt="Sophal" style="width:100%">
                    <div class="container">
                        <h2 class="textBronze">Sophal Loeurm</h2>
                        <p class="title">Directrice adjointe</p>

                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="card mb-4">
                    <img src="img/pic_profile_rosa.png" alt="Rosa" style="width:100%">
                    <div class="container">
                        <h2 class="textBronze">Rosa Tow</h2>
                        <p class="title">Trésorière</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="card mb-4">
                    <img src="img/pic_profile_pheakdey.png" alt="Rosa" style="width:100%">
                    <div class="container">
                        <h2 class="textBronze">Sambath Pheakdey Bun</h2>
                        <p class="title">Gestionnaire de contenu siteweb</p>

                    </div>
                </div>
            </div>


            <div class="col-sm-6 col-md-4">
                <div class="card mb-4">
                    <img src="img/pic_profile_sopryna.png" alt="Rosa" style="width:100%">
                    <div class="container">
                        <h2 class="textBronze">Sopryna Chhum</h2>
                        <p class="title">Gestionnaire en
                            communication et médias</p>

                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="card mb-4">
                    <img src="img/pic_profile_rothana.png" alt="Rosa" style="width:100%">
                    <div class="container">
                        <h2 class="textBronze">Rothana Lek</h2>
                        <p class="title">Enseignante de danse et conseillère artistique</p>

                    </div>
                </div>
            </div>

        </div>




    </div>

</section>


<!-- Section 3-->
<section>

</section>



<!-- Section 4-->

<section>

</section>


<!-- bas de page -->
<footer class="fondMauveDark">
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-12 pt-3 pb-3">
                <img class="pt-1 pb-2" src="img/moly_tow_prod_logo_footer.png">
                <br>
                <p class="textBlanc pt-2"> 514-123-4567 </p>
                <p class="textBlanc pt-0"> info@molytowproduction.com </p>
                <a href="https://www.facebook.com/molytowproduction/"><i class="fab fa-facebook-square"></i></a>
                <a><i class="fab fa-instagram"></i></a>
            </div>

        </div>
    </div>
    <div class="footer-copyright text-center textBlanc pb-3">
        <h6> 2020 © pheakdeysign</h6>
    </div>
</footer>



<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>