<!DOCTYPE html>
<!-- [onepage].html -->
<!-- Par [Sambath Pheakdey Bun] -->
<!-- Le ou Modifié [2020-06-08] -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robam apsara</title>
    <link rel="icon" type="image/png" href="img/moly_tow_prod_favicon.png"/> <!-- favicon -->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- Navigation-->

<nav class="navbar  navbar-expand-md navbar-dark fondNavBar fixed-top align-content-center">
    <a class=" mr-0 text-center" href="#" >
        <img class="navbar-brand" src="img/moly_tow_prod_logo_v1.png" alt="">
    </a>

    <button type="button" class="navbar-toggler ml-1" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-crown"> <h6> menu</h6></span>
    </button>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="container-fluid">
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="navbarNav" >
            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item"><a class="nav-link" href="index.html"> Accueil <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="nosservices.html">Nos services</a></li>
                <li class="nav-item dropdown ">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos performances
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="apsara.html">Robam Apsara</a>
                        <a class="dropdown-item" href="jounpor.html">Robam Joun Por</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="apropos.html"></i> À propos</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>


<body class="fondNoir">

    <div class="row fondBronze mt-5">
        <div class="col-lg-12 text-center">
            <h2 class="center textBlanc"> Robam tep apsara <br> La danse des déesses Apsara</h2>
            <h3>- Soirée bénéfice - 2018</h3>
        </div>


    </div>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    </ol>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100 img" src="img/apsara_1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>

        <div class="carousel-item">
            <img class="d-block w-100 img" src="img/apsara_2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">

            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100 img" src="img/apsara_3.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100 img" src="img/apsara_4.jpg" alt="fourth slide">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100 img" src="img/apsara_5.jpg" alt="fith slide">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
    </div>


    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

    <!-- Fin du carousel -->

    <section>
        <div class="container-fluid parallaxZone1apsara">
        </div>
    </section>


    <div class="container-fluid">
        <div class="row text-center no-gutters" > <!--Row qui aurait 24 colonnes pour réparer le bug de deux trous si on avait mis deux row-->
            <div class="col-xl-4 col-md-6 col-12 "><img src="img/apsara_8.jpg" class="img-fluid" alt="Responsive image"></div>
            <div class="col-xl-4 col-md-6 col-12 "><img src="img/apsara_9.jpg" class="img-fluid" alt="Responsive image"></div>
            <div class="col-xl-4 col-md-6 col-12 "><img src="img/apsara_12.jpg" class="img-fluid" alt="Responsive image"></div>
            <div class="col-xl-4 col-md-6 col-12 "><img src="img/apsara_10.jpg" class="img-fluid" alt="Responsive image"></div>
            <div class="col-xl-4 col-md-6 col-12 "><img src="img/apsara_11.jpg" class="img-fluid" alt="Responsive image"></div>
            <div class="col-xl-4 col-md-6 col-12 "><img src="img/apsara_7.jpg" class="img-fluid" alt="Responsive image"></div>
        </div>
    </div>

    <section>
        <div class="container-fluid parallaxZone2apsara">
        </div>
    </section>

    <!-- bas de page -->
    <footer class="fondMauveDark">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 pt-3 pb-3">
                    <img class="pt-1 pb-2" src="img/moly_tow_prod_logo_footer.png">
                    <br>
                    <p class="textBlanc pt-2"> 514-123-4567 </p>
                    <p class="textBlanc pt-0"> info@molytowproduction.com </p>
                    <a href="https://www.facebook.com/molytowproduction/"><i class="fab fa-facebook-square"></i></a>
                    <a><i class="fab fa-instagram"></i></a>
                </div>

            </div>
        </div>
        <div class="footer-copyright text-center textBlanc pb-3">
            <h6> 2020 © pheakdeysign</h6>
        </div>
    </footer>


<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>