<!DOCTYPE html>
<!-- [onepage].html -->
<!-- Par [Sambath Pheakdey Bun] -->
<!-- Le ou Modifié [2020-06-08] -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

    <link rel="icon" type="image/png" href="img/moly_tow_prod_favicon.png"/> <!-- favicon -->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital@1&display=swap" rel="stylesheet">
</head>

<!-- Navigation-->

<nav class="navbar  navbar-expand-md navbar-dark fondNavBar fixed-top align-content-center">
    <a class=" mr-0 text-center" href="#" >
        <img class="navbar-brand" src="img/moly_tow_prod_logo_v1.png" alt="">
    </a>

    <button type="button" class="navbar-toggler ml-1" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-crown"> <h6> menu</h6></span>
    </button>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="container-fluid">
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="navbarNav" >
            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item"><a class="nav-link" href="index.html"> Accueil <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="nosservices.html">Nos services</a></li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos performances
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="apsara.html">Robam Apsara</a>
                        <a class="dropdown-item" href="jounpor.html">Robam Joun Por</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="apropos.html"> À propos</a></li>
                <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Fin Navigation-->

<body class="background">
    <!-- Section 1-->
    <section>
        <div class="container-fluid parallaxZone1Contact">
            <div class="container-fluid ">
                <div class="overlay">


                    <div class="row">
                        <div class=" offset-sm-0 col-sm-12 offset-md-3 col-md-6  text-center fondJaune">
                            <h2 class="textMauve mt-2">pour nous joindre</h2>
                            <p class="textBold">
                                info@molytowproduction.com
                                <br>
                               514-123-4567
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







<!-- Section 2-->
    <div class="container-fluid fondBlanc pt-5">
<section>
    <form>


            <form class="row">
                <div class="col-12">
                    <h2 class="textBronze text-center  pb-3">Formulaire pour une demande de performance de danse</h2>

                    <div class="row">
                        <div class=" offset-1 col-10 fondBlanc mt-5 mb-5">
                            <h3 class="textMauve text-center mt-3"> Notez bien</h3>
                            <p class="text-center">
                                Veuillez prendre note que les prix des performances des danses peuvent varier selon le choix du costume, du nombre de danseurs et le temps de déplacement, s'il y a lieu.
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class=" offset-md-1 col-sm-12 col-md-5 pb-3">
                            <input type="text" class="form-control" placeholder="Prénom" required>
                        </div>
                        <div class=" col-sm-12 col-md-5 pb-3">
                            <input type="text" class="form-control" placeholder="Nom" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class=" offset-md-1 col-sm-12 col-md-5 pb-3">
                            <input type="text" class="form-control" placeholder="# de téléphone" required>
                        </div>
                        <div class=" col-sm-12 col-md-5 pb-3">
                            <input type="text" class="form-control" placeholder="e-mail" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class=" offset-md-1 col-sm-12 col-md-5 pb-3">
                            <input type="text" class="form-control" placeholder="Type d'évènement" required>
                        </div>
                        <div class=" col-sm-12 col-md-3 pb-3">
                            <input type="text" class="form-control" placeholder="Date AA/MM/JJ" required>
                        </div>
                        <div class=" col-sm-12 col-md-2 pb-3">
                            <input type="text" class="form-control" placeholder="heure 24:00" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class=" offset-md-1 col-sm-12 col-md-3 pb-3">
                            <input type="text" class="form-control" placeholder="Ville, Province" required>
                        </div>
                        <div class=" col-sm-12 col-md-2 pb-3">
                            <input type="text" class="form-control" placeholder="Pays" required>
                        </div>
                    </div>

                    <div class="row">

                        <div class=" offset-md-1 col-sm-12 col-md-5 pb-3">
                            <div class="form-group fondBlanc">
                                <label for="choixdeladanse">Choix de la danse</label>
                                <select class="form-control" id="choixdeladanse">
                                    <option>Robam Joun por - La danse des bénédictions </option>
                                    <option>Robam Neary chear chour - La danse des filles en rang</option>
                                    <option>Robam Tep apsara - La danse des déesses Apsara</option>
                                    <option>Robam Boung soung - La danse des prières</option>
                                    <option>Robam Tep Monorom - La danse des dieux et déesses</option>
                                    <option>Robam Phoung neary - La danse des demoiselles en fleur</option>
                                </select>
                            </div>
                        </div>

                        <div class=" col-sm-12 col-md-5 pb-3">
                            <div class="form-group fondBlanc">
                                <label for="Nombre de danseurs">Nombre de danseurs</label>
                                <select class="form-control" id="Nombre de danseurs">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">

                        <div class="row text-center mb-3">
                            <div class="col-sm-12 offset-sm-0 offset-md-4 col-md-4  fondBlanc">
                                <p class=" mt-2 ">Choix des costumes</p>
                            </div>
                        </div>

                    </div>

                    <div class="container-fluid">

                        <div class="row">

                            <div class=" offset-sm-0 col-sm-4 offset-md-2 col-md-3  ">
                                <div class="custom-control custom-checkbox image-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="select">
                                    <p> Sélect</p>
                                    <label class="custom-control-label" for="select">
                                        <div class="card">
                                            <img src="img/thumnail_select.jpg" alt="#" class="img-fluid">
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <div class=" col-md-3 col-sm-4 ">
                                <div class="custom-control custom-checkbox image-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="luxe">
                                    <p> Luxe</p>
                                    <label class="custom-control-label" for="luxe">
                                        <div class="card">
                                            <img src="img/thumnail_luxe.jpg" alt="#" class="img-fluid">
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <div class="  col-md-3 col-sm-4">
                                <div class="custom-control custom-checkbox image-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="deluxe">
                                    <p> Deluxe</p>
                                    <label class="custom-control-label" for="deluxe">
                                        <div class="card">
                                            <img src="img/thumnail_deluxe.jpg" alt="#" class="img-fluid">
                                        </div>
                                    </label>
                                </div>
                            </div>

                        </div>
                        <div class="row pt-5 pb-5">
                            <div class="col-12 center">
                                <button type="submit" class="btn btn-primary mb-2 fondNavBar">Soumettre le formulaire</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>
</div>

 <section>
     <div class="container-fluid parallaxZone2Contact">
         <div class="row">
             <div class="col-12 text-center fondJaune">
                 <h2 class="textMauve mt-2 pb-2"> Merci et au plaisir de se voir à une prochaine performance de danse classique khmère!</h2>

         </div>
     </div>

 </section>







<!-- bas de page -->
    <footer class="fondMauveDark">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 pt-3 pb-3">
                    <img class="pt-1 pb-2" src="img/moly_tow_prod_logo_footer.png">
                    <br>
                    <p class="textBlanc pt-2"> 514-123-4567 </p>
                    <p class="textBlanc pt-0"> info@molytowproduction.com </p>
                    <a href="https://www.facebook.com/molytowproduction/"><i class="fab fa-facebook-square"></i></a>
                    <a><i class="fab fa-instagram"></i></a>
                </div>

            </div>
        </div>
        <div class="footer-copyright text-center textBlanc pb-3">
            <h6> 2020 © pheakdeysign</h6>
        </div>
    </footer>



<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>