<!DOCTYPE html>
<!-- [onepage].html -->
<!-- Par [Sambath Pheakdey Bun] -->
<!-- Le ou Modifié [2020-06-08] -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moly Tow Production</title>

    <link rel="icon" type="image/png" href="img/moly_tow_prod_favicon.png"/> <!-- favicon -->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital@1&display=swap" rel="stylesheet">
</head>

<!-- Navigation-->

<nav class="navbar  navbar-expand-md navbar-dark fondNavBar fixed-top align-content-center">
        <a class=" mr-0 text-center" href="#" >
            <img class="navbar-brand" src="img/moly_tow_prod_logo_v1.png" alt="">
        </a>

        <button type="button" class="navbar-toggler ml-1" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-crown"> <h6> menu</h6></span>
        </button>

        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="container-fluid">
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="navbarNav" >
            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item active"><a class="nav-link" href="index.html"> Accueil <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="nosservices.html">Nos services</a></li>
                 <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Nos performances
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="apsara.html">Robam Apsara</a>
                        <a class="dropdown-item" href="jounpor.html">Robam Joun Por</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="apropos.html"></i> À propos</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Fin Navigation-->


<header>
    <!-- Section 1-->
    <div class="container-fluid ">
        <div class="overlay">
            <video playsinline ="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="img/1007080879-preview.mp4"
                        type="video/mp4" >
            </video>

            <div class="row">
                <div class="col-lg-12 text-center fondJaune">
                    <h2 class="textMauve mt-2">La danse classique cambodgienne
                        <br>របាំបុរាណខ្មែរ</h2>
                </div>
            </div>
        </div>
    </div>
</header>



<body>

   <!-- Section 2-->
<section>
    <div class="container-fluid parallaxZone1">
        <div class="row pt-5">
            <div class="offset-lg-2 col-lg-4">
                <h2 class="textMauve">Moly Tow Production</h2>
                <p class="text-justify">
                    Nous sommes une jeune entreprise qui offres des services de danses
                    traditionnelles classiques et folkloriques cambodgien sous forme de contrats dans des
                    événements culturels, corporatifs, mariages, festivals, etc. La passion pour notre culture, notre
                    professionalisme et notre équipe sont ce qui nous distingues en tant que troupe de danse.
                </p>

                <h3 class="textMauve">Pourquoi choisir notre troupe de danse pour : </h3>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check iconmauve"></i></span><p>Notre passion de la danse classique khmère</p>
                    <li><span class="fa-li"><i class="fas fa-check iconmauve"></i></span><p>Notre professionalisme</p>
                    <li><span class="fa-li"><i class="fas fa-check iconmauve"></i></span><p>L'effet «wow» et «prestigeux» lors de vos évènements</p>
                </ul>

                    <button type="submit" class="btn btn-primary mb-5 fondNavBar"><a href="contact.html"> Demander une soumission </a> </button>

            </div>
            <div class="col-lg-5 col-sm-12 pb-4 pt-4">
                <img class="imageaccueil" src="img/mtp_3.jpg">
            </div>
        </div>
    </div>
</section>


<!-- Section 3-->
<section>
    <div class="container-fluid parallaxZone2">

            <div class="offset-lg-2 col-lg-8 pt-5 ">
                <h2 class="textMauve">Qu’est-ce que la danse classique cambodgienne ? </h2>
                <p class=" text-justify"> Renommé pour sa gestuelle gracieuse et ses somptueux costumes, le Ballet Royal du Cambodge
                    (également appelé danse classique khmère) est étroitement lié à la cour khmère depuis plus de mille ans.
                    Ses représentations accompagnaient traditionnellement les cérémonies royales et des événements
                    comme les couronnements, les mariages, les funérailles ou les fêtes khmères. Il n’y avait pas beaucoup
                    de jeune fille qui pouvaient apprendre à danser la danse royale et les spectateurs avaient
                    peu d’occasions de voir des spectacles. Cette forme d’art, qui a échappé de justesse
                    à l’anéantissement dans les années 1970 sous le régime des khmers rouge, est aujourd’hui vénérée par de nombreux Cambodgiens.
                    La danse classique est devenue un symbole de la culture cambodgienne et elle est de plus en plus connue dans le monde.
                    L’UNESCO a d’ailleurs fait classer le Ballet Royal au «Patrimoine immatériel de l’humanité» en 2003. (source site UNESCO)
                </p>

            </div>
     <div class="row">
         <div class="col-12 center pb-3">
             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                 Voir photos du Ballet Royal du Cambodge
             </button>

             <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
                 <div class="modal-dialog" role="document">
                     <div class="modal-content">

                         <div class="modal-header">
                             <h2 class="modal-title textBronze center">Le Ballet Royal du Cambodge</h2>
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                             </button>
                         </div>


                         <div class="modal-body">
                             <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                                 <div class="carousel-inner">
                                     <div class="carousel-item active">
                                         <img src="img/carrousel_apsara.jpg" class="d-block h-100" alt="apsara">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="img/carrousel_couple.jpg" class="d-block h-100" alt="couple">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="img/carrousel_prince.jpg" class="d-block h-100" alt="prince">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="img/carrousel_geant.jpg" class="d-block h-100" alt="geant">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="img/carrousel_combat.jpg" class="d-block h-100" alt="combat">
                                     </div>
                                 </div>
                                 <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                     <span class="sr-only">Previous</span>
                                 </a>
                                 <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                     <span class="sr-only">Next</span>
                                 </a>
                             </div>
                         </div>

                         <!-- not used
                         <div class="modal-footer">
                             <button type="button" class="btn btn-primary">Save changes</button>
                             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                         </div>-->
                     </div>
                 </div>
             </div>
         </div>

        </div>
    </div>
</section>



<!-- Section 4-->

<section>
    <div class="container-fluid parallax parallaxZone4">
        <div class="row mb-3">
            <div class="offset-lg-5  col-lg-5 fondBlanc2">
                <h2 class=" text-center textMauve ">« Ces cambodgiennes...»</h2>
                <p class="text-justify">
                    «Ces cambodgiennes nous ont donné tout ce que l'antique peut contenir, leur antique à elles, qui vaut le nôtre.
                    Nous avons vécu trois jours d'il y a trois mille ans. Il est impossible de voir la nature humaine portée à cette perfection.
                    Il n'y a eu qu'elles et les Grecs. ...»
                    <br>
                    <br>
                    «Je les ai contemplées en extase (...). Quand elles partirent, je fus dans l'ombre et le froid, je crus qu'elles emportaient
                    la beauté du monde.»
                    <br>

                <p class="textMauve textBronze"> - Citation d'Auguste Rodin</p>
                <h6>figurant dans le catalogue de l'exposition Rodin chez Devambez,Paris, octobre 1908.
                </h6>

            </div>
        </div>
    </div>
</section>


   <!-- bas de page -->
   <footer class="fondMauveDark">
       <div class="container-fluid">
           <div class="row text-center">
               <div class="col-12 pt-3 pb-3">
                   <img class="pt-1 pb-2" src="img/moly_tow_prod_logo_footer.png">
                   <br>
                   <p class="textBlanc pt-2"> 514-123-4567 </p>
                   <p class="textBlanc pt-0"> info@molytowproduction.com </p>
                   <a href="https://www.facebook.com/molytowproduction/"><i class="fab fa-facebook-square"></i></a>
                   <a><i class="fab fa-instagram"></i></a>
               </div>

           </div>
       </div>
       <div class="footer-copyright text-center textBlanc pb-3">
           <h6> 2020 © pheakdeysign</h6>
       </div>
   </footer>



<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>