<!DOCTYPE html>
<!-- [onepage].html -->
<!-- Par [Sambath Pheakdey Bun] -->
<!-- Le ou Modifié [2020-06-08] -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moly Tow Production</title>

    <link rel="icon" type="image/png" href="img/moly_tow_prod_favicon.png"/> <!-- favicon -->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital@1&display=swap" rel="stylesheet">
</head>

<!-- Navigation-->

<nav class="navbar  navbar-expand-md navbar-dark fondNavBar fixed-top align-content-center">
    <a class=" mr-0 text-center" href="#" >
        <img class="navbar-brand" src="img/moly_tow_prod_logo_v1.png" alt="">
    </a>

    <button type="button" class="navbar-toggler ml-1" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-crown"> <h6> menu</h6></span>
    </button>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="container-fluid">

        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="navbarNav" >
            <ul class="navbar-nav mx-auto text-center">

                <li class="nav-item"><a class="nav-link" href="index.html"> Accueil <span class="sr-only">(current)</span></a></li>
                <li class="nav-item active"><a class="nav-link" href="nosservices.html">Nos services</a></li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos performances
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="apsara.html">Robam Apsara</a>
                        <a class="dropdown-item" href="jounpor.html">Robam Joun Por</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="apropos.html"></i> À propos</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>

<body class="background">
<!-- Section 1-->
<section id="#1">
    <div class="container-fluid mt-5 pt-5 pb-5 text-center fondBlanc">
        <div class="row">
            <div class=" offset-1 col-10">
                <h2 class="textBronze"> Notre service</h2>
                <p class="text-justify-center">
                    Nous sommes une jeune entreprise qui offres des services de danses
                    traditionnelles classiques et folkloriques cambodgien sous forme de contrats dans des
                    événements culturels, corporatifs, mariages, festivals, etc. La passion pour notre culture, notre
                    professionalisme et notre équipe sont ce qui nous distingues en tant que troupe de danse.
                </p>

            </div>

        </div>

    </div>


    </div>

    <div class="jumbotron jumbotron-fluid mt-5 pt-5 text-center">
        <div class="container">
            <div class="row">
                <div class=" col-12">
                    <h2 class="textBronze">Forfait pour les costumes</h2>
                    <p>Veuillez prendre note que les prix des performances des danses peuvent varier selon le choix du costume et du nombre de danseurs.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <i class="far fa-star iconmauve mb-3"></i>
                        <h3>Sélect</h3>
                        <img src="img/forfait_select.png" alt="select" style="width:100%">
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <i class="far fa-gem iconmauve mb-3"></i>
                        <h3>Luxe</h3>
                        <img src="img/forfait_luxe.png" alt="luxe" style="width: 100%">
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <i class="fas fa-crown iconmauve mb-3"></i>
                        <h3>Deluxe</h3>
                        <img src="img/forfait_deluxe.png" alt="deluxe" style="width:100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="col-12 text-center pb-3 mb-3 fondBlanc">
    <h2 class="textMauve"> Notre répertoire des danses</h2>
</div>

<!-- Section 2-->
<section id="#2">
    <div class="container-fluid pb-4">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 pb-4">
                <div class="card">
                        <h3> របាំជូនពរ </h3>
                        <h2 class="textBronze"> Robam joun por</h2>
                        <h4> La danse des bénédictions</h4>
                        <p>  est traditionnellement joué au début d'une cérémonie pour saluer, bénir et offrir de bons voeux au public en projetant des pétales de fleurs.</p>
                        <img  src="img/joun_por_4.jpeg" alt="joun por" style="width: 100%"></a>
                        <a href="https://www.youtube.com/watch?v=J5mQ3a-H9LA"><p class="textMauve mt-2">voir un extrait de la danse <i class="fas fa-chevron-right"></i></p></a>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 pb-4">
                <div class="card">
                        <h3> របាំនារីជាជូ </h3>
                        <h2 class="textBronze"> Robam neary chear chour</h2>
                        <h4> La danse des filles en rang</h4>
                         <p> est une danse traditionnelle cambodgienne de jeunes femmes khmères qui dansent en ligne avec des costumes colorés et élégants.
                         </p>
                         <img src="img/nearychearchou_1.jpg" alt="neary chear chour" style="width: 100%">
                    <a href="https://www.youtube.com/watch?v=J5mQ3a-H9LA"><p class="textMauve mt-2">voir un extrait de la danse <i class="fas fa-chevron-right"></i></p></a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 pb-4">
                    <div class="card">
                        <h3> របាំអប្សរា </h3>
                        <h2 class="textBronze"> Robam tep apsara</h2>
                        <h4> La danse des déesses Apsara</h4>
                        <p>La danse Apsara au Cambodge est connue pour ses costumes, coiffes et accessoires magnifiquement conçus, tous basés sur les sculptures sur les murs d'Angkor Wat.
                        </p>
                        <br>
                        <img src="img/apsara_6.jpg" alt="apsara" style="width: 100%">
                        <a href="https://www.youtube.com/watch?v=J5mQ3a-H9LA"><p class="textMauve">voir un extrait de la danse <i class="fas fa-chevron-right"></i> </p></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 pb-4">
                    <div class="card">
                        <h3>របាំបួងស៊ុង</h3>
                        <h2 class="textBronze"> Robam boung soung</h2>
                        <h4> La danse de Brahma</h4>
                        <p>Robam Boung Soung est une danse sacrée où le danseur joue le rôle d'une divinité masculine.
                            Le chant sont des prières adressées aux divinités des quatre points cardinaux pour donner leurs bénédictions et leur protection
                            à la nation et à son peuple. Un foulard magique est porté par la divinité.
                        </p>
                        <img src="img/boung_soung.jpg" alt="boung soung" style="width: 100%">
                        <a href="https://www.youtube.com/watch?v=J5mQ3a-H9LA"><p class="textMauve">voir un extrait de la danse <i class="fas fa-chevron-right"></i> </p></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 pb-4">
                <div class="card">

                    <h2 class="textBronze">Robam Tep Monorom</h2>
                    <h4>La danse des dieux et déesses</h4>
                    <h3> របាំទេពមនោរម្យ</h3>
                    <p> est souvent considérée comme la plus belle danse du répertoire classique. Il incarne l'amitié, la prospérité et le bien-être du peuple cambodgien.
                        Les dieux et déesses entrent et sortent de la formation autour et à travers la scène, exprimant la félicité céleste.</p>
                    <img src="img/tep_monorom_3.jpg" alt="tep monorom" style="width: 100%">
                    <a href="https://www.youtube.com/watch?v=J5mQ3a-H9LA"><p class="textMauve mt-2">voir un extrait de la danse <i class="fas fa-chevron-right"></i></p></a>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 pb-4">
                <div class="card">

                    <h2 class="textBronze"> Robam phoung neary</h2>
                    <h4> La danse des demoiselles en fleur </h4>
                    <h3> បាំភួងនារី </h3>
                    <p>la gestuelle et la mélodie décrivent la beauté d'une femme sans compromis  et la compare à une fleur dorée.
                        Bien qu'elle soit pratique et forte, elle est également admirable et douce.
                    <br>
                        <br>
                    </p>
                    <img src="img/phoung_neary.jpg" alt="phoung neary" style="width: 100%">
                    <a href="https://www.youtube.com/watch?v=J5mQ3a-H9LA"><p class="textMauve mt-2">voir un extrait de la danse <i class="fas fa-chevron-right"></i></p></a>

                </div>
            </div>

        </div>
 </div>





<!-- bas de page -->
    <footer class="fondMauveDark">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 pt-3 pb-3">
                    <img class="pt-1 pb-2" src="img/moly_tow_prod_logo_footer.png">
                    <br>
                    <p class="textBlanc pt-2"> 514-123-4567 </p>
                    <p class="textBlanc pt-0"> info@molytowproduction.com </p>
                    <a href="https://www.facebook.com/molytowproduction/"><i class="fab fa-facebook-square"></i></a>
                    <a><i class="fab fa-instagram"></i></a>
                </div>

            </div>
        </div>
        <div class="footer-copyright text-center textBlanc pb-3">
            <h6> 2020 © pheakdeysign</h6>
        </div>
    </footer>



<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>