

@font-face{
    font-family: myPoliceH1;
    src: url(../font/BerkshireSwash-Regular.ttf);
}

header {
    position: relative;
    background-color : black;
    height: 100%;
    min-height : 40rem;
    width: 100%;
    overflow: hidden;
}
header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height : 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform : translatex(-50%) translateY(-50%);
    -moz-transform : translateX(-50%) translateY(-50%);
    -webkit-transform : translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: relative;
    z-index: 2;
}
header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color : black;
    opacity: 0.8;
    z-index: 1;
}

h1{
    padding-top: 1rem;
}

h2{
    padding-top: 1rem;
    font-family: myPoliceh1;
    font-size: 2rem;
}

h3{font-family: myPoliceH1;
    font-size: 1.25rem;
}

h4{
    font-style: italic;
}

h5{
    font-family: myPoliceh1;
    font-size: 1rem;
}

h6{
    font-size: 0.8rem;
    color: grey;
}

footer i{
    color: white;
    font-size: 1.5rem;
    margin-right: 0.5rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.parallaxZone1 .fa-check{
    color: #b87b02;
    font-size: 1rem;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Futura, sans-serif;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;

}

.background {
    background-image: url("../img/pattern.png");
    background-repeat: repeat;
}


/* Float four columns side by side */
.column {
    float: left;
    width: 33%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    object-fit: scale-down;
}

.cardprofile {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.cardprofile:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}




.btn-primary:hover{
    background-color: #b87b02;
    box-shadow: 0 10px 14px 0 rgba(0,0,0,0.24);
}

/* Pour le formulaire*/
.image-checkbox
{
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 4px solid transparent;
    outline: 0;
}

.image-checkbox input[type="checkbox"]
{
    display: none;
    background-color: #6e1273;
}

.image-checkbox-checked
{
    border-color: #f58723;
}
/* Fin Pour le formulaire*/




.carouselExampleFade{
    height: 500px;
}


.iconmauve{
    color: #6e1273;
    font-size: 1.5rem;
}

.textBold{
    font-weight: bold;
    font-size: 1.5rem;
}

.textBold2{
    font-weight: bold;
    font-size: 1rem;
}

.textColor{
    color: white;
}

.textMauve{
    color: #6e1273;
}
.textBlanc{
    color: white;
}

.textBronze{
    color: #b87b02;
}


/* Style pour fond */
.fondBronze{
    color: #804a00;
}

.fondNavBar{
    background-color: rgb(110, 18, 115); /*#6e1273 */
    color: white;
}

.fondBlanc{
    background-color: rgba(255, 255, 255, 0.85);

}

.fondMauveDark{
    background-color: rgb(51, 13, 56); /*#6e1273 */
}

.container-fluidContact{
  padding-top: 5rem;
}
.fondBlanc2{
    margin-top: 9rem;
    background-color: rgba(255, 255, 255, 0.85);
    margin-bottom: 10rem;

}

.fondMauve{
    background-color: #6e1273;
}


.fondJaune{
     margin-top: 30rem;
     background-color: rgba(255, 239, 204, 0.84);
     margin-bottom: 5rem;
}

.fondBronze{
    background-color: #b87b02;
}


/* Modal section*/
body {
    padding-top: 20px;

}

.btn-default {
    top: 25%;
    left:25%;
    color: #999;
    background: #fffccc;
}



.parallaxZone1 {
    /* L’image du Parallax */
    background-image: url("../img/zone1_background_3.jpg");
    /* L’hauteur du Parallax */
    min-height: 400px;
    padding-bottom: 0px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallaxZone2 {
    /* L’image du Parallax */
    background-image: url("../img/zone1_background_mauve.jpg");
    /* L’hauteur du Parallax */
    min-height: 400px;
    padding-bottom: 0px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxZone3 {
    /* L’image du Parallax */
    background-image: url("../img/mtp_2.jpg");
    /* L’hauteur du Parallax */
    min-height: 500px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxZone4 {
    /* L’image du Parallax */
    background-image: url("../img/apsara_4.jpg");
    /* L’hauteur du Parallax */
    min-height:700px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxZone1Contact {
    /* L’image du Parallax */
    background-image: url("../img/mtp_2.jpg");
    /* L’hauteur du Parallax */
    min-height:700px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallaxZone2Contact {
    /* L’image du Parallax */
    background-image: url("../img/mtp_1.jpg");
    /* L’hauteur du Parallax */
    min-height: 700px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxZone1apsara {
    /* L’image du Parallax */
    background-image: url("../img/apsara_nb_1.jpg");
    /* L’hauteur du Parallax */
    min-height: 800px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxZone2apsara {
    /* L’image du Parallax */
    background-image: url("../img/apsara_nb_2.jpg");
    /* L’hauteur du Parallax */
    min-height:800px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxZone1jounpor {
    /* L’image du Parallax */
    background-image: url("../img/jounpor_background_NB.jpg");
    /* L’hauteur du Parallax */
    min-height:800px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxZone2jounpor {
    /* L’image du Parallax */
    background-image: url("../img/jounpor_background3_NB.jpg");
    /* L’hauteur du Parallax */
    min-height:800px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Medias query taille font*/
@media screen and (max-width: 576px) {
    h2{
        padding-top: 0.5rem;
        font-family: myPoliceh1;
        font-size: 1.5rem;
    }
    h4{
        font-size: 1.25rem;
    }
    .textBold{
        font-weight: bold;
        font-size: 1rem;
    }
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

@media screen and (max-width: 411px) {
    .image-checkbox-checked {
        align-items: center;
    }
}

/* Medias query accueil */
@media only screen and (max-width: 768px) {
    div.parallaxZone4 {
        background-image: url("../img/apsara_4_medium.jpg");
    }
    h2{
        padding-top: 0.75rem;
        font-family: myPoliceh1;
        font-size: 1.5rem;
    }
    .textBold{
        font-weight: bold;
        font-size: 1.15rem;
    }
    div.parallaxZone1 .imageaccueil{
        width: 100%;
        position: center;

    }
}

@media only screen and (max-width: 300px) {
    div.parallaxZone4 {
        background-image: url("../img/apsara_4_small.jpg");
    }
}


/* Medias query apsara */
@media only screen and (max-width: 768px) {
    div.parallaxZone1apsara {
        background-image: url("../img/apsara_nb_1_medium.jpg");
    }
}

@media only screen and (max-width: 576px) {
    div.parallaxZone1apsara {
        background-image: url("../img/apsara_nb_1_small.jpg");
    }
}

@media only screen and (max-width: 768px) {
    div.parallaxZone2apsara {
        background-image: url("../img/apsara_nb_2_medium.jpg");
    }
}

@media only screen and (max-width: 576px) {
    div.parallaxZone2apsara {
        background-image: url("../img/apsara_nb_2_small.jpg");
    }
}



.imageaccueil{
    width: 500px;
}

@media only screen and (max-width: 576px) {
    div.parallaxZone1 .imageaccueil{
            width: 350px;
            position: center;

    }
}

